plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nab_radio'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nab_radio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.squareup.okio:okio:3.6.0'
    implementation "com.airbnb.android:lottie:6.6.6"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}